.hai-in-sat {
  display: inline-block;
  text-decoration: none;
  //text-transform: uppercase;
  color: #717171;
  background: #fff;
  font-weight: 500;
  border-radius: 3.125rem;
  border: 2px solid #c2c2c2;
  padding: 0.625rem 1.875rem;
  margin-top: 2.188rem;
  max-height: 2.5rem;
}

.hai-in-sat-mobile {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  background: #fff;
  font-weight: 500;
  border-radius: 3.125rem;
  border: 2px solid #c2c2c2;
  padding: 0.625rem 1.875rem;
  margin-top: 2.188rem;
  margin-bottom: 2rem;
  margin-left: 6rem;
  max-height: 2.5rem;
}

div section div a:hover {
  border: 0.125rem solid #005baa;
  color: #005baa;
}

.hai-in-sat-position {
  grid-row: 3 / -1;
  grid-column: 1 / -1;
  max-width: 12rem;
}

.mobile-hai-in-sat-position {
  max-width: 12rem;
  text-align: center;
}

.show-more-btn {
  max-width: 15rem;
}

.first-section {
  font-family: "Comic Sans MS";
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
}

.second-section {
  font-family: sans-serif;
  padding: 0 20px;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-gap: 20px;
  .box {
    width: 600px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    right: -15%;
    z-index: -1;
  }

  .heading-4 {
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #8ca18c;
    font-size: 15px;
  }

  .heading-1 {
    font-family: "Comic Sans MS";
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    justify-self: center;
    font-size: 40px;
    font-weight: 500;
    width: 50rem;
  }

  .info-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, min-content);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    grid-gap: 20px;
    position: relative;

    &__text {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      display: grid;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 25px;

      span.quote {
        font-size: 120px;
        transform: translateY(80px);
      }

      .heading-3 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        font-size: 36px;
        font-weight: 500;
        font-family: "Comic Sans MS";
      }

      p.paragraph {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.7;
        grid-row: 3 / 4;
        width: 75%;
      }
    }

    &__visual {
      grid-column: 5/-1;
      grid-row: 1/-1;
      height: 500px;
      margin-right: 20px;
      overflow: hidden;
    }
  }
}

.third-section {
  padding: 0 20px;
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 4 / 5;
  display: grid;
  position: relative;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, min-content);
  grid-gap: 20px;

  .box {
    width: 600px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    right: -15%;
    z-index: -1;
  }

  .info-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, min-content);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    grid-gap: 20px;
    position: relative;
    padding-bottom: 10rem;

    &__text {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      display: grid;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 25px;

      span.quote {
        font-size: 120px;
        transform: translateY(80px);
      }

      .heading-3 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        font-size: 36px;
        font-weight: 500;
        font-family: "Comic Sans MS";
      }

      .button1 {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
      }

      .button2 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
      }

      p.paragraph {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.7;
        grid-row: 3 / 4;
        width: 90%;
      }
    }

    &__visual {
      grid-column: 5/-1;
      grid-row: 1/-1;
      height: 500px;
      margin-right: 20px;
      overflow: hidden;
    }
  }
}

.contact {
  grid-row: 2/3;
  grid-column: 0/-1;
  padding-top: 4rem;
  padding-left: 2rem;
  display: flex;
}

.imageFirst {
  height: 100%;
  opacity: 50%;
}

.imageSecond {
  height: 100%;
}

@media only screen and (min-width: 200px) and (max-width: 767px)  {
  .first-section {
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    display: inline;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
  }

  .imageFirst {
    height: 100%;
    opacity: 50%;
    max-width: 23rem;
    max-height: 23rem;
  }

  .imageSecond {
    height: 100%;
    opacity: 60%;
  }


  .second-section {
    padding: 0 20px;
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    display: grid;
    position: relative;
    grid-gap: 20px;

    .box {
      width: 600px;
      height: 500px;
      background-color: #fff;
      position: absolute;
      right: -15%;
      z-index: -1;
    }

    .heading-4 {
      margin-top: 10px;
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-self: center;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: #a8a8a8;
      font-size: 15px;
    }

    .heading-1 {
      grid-row: 2 / 3;
      grid-column: 3 / 7;
      justify-self: center;
      font-size: 40px;
      font-weight: 500;
      width: 45rem;
    }

    .info-1 {
      display: grid;
      grid-row: 4 / -1;
      grid-column: 1 / -1;
      grid-gap: 20px;
      position: relative;

      &__text {
        grid-row: 1 / -1;
        grid-column: 1 / 5;
        display: grid;
        grid-template-rows: repeat(6, min-content);
        grid-gap: 25px;

        span.quote {
          font-size: 120px;
          transform: translateY(80px);
        }

        .heading-3 {
          grid-row: 2 / 3;
          grid-column: 1 / -1;
          font-size: 36px;
          font-weight: 500;
        }

        p.paragraph {
          font-weight: 400;
          font-size: 2rem;
          line-height: 1.7;
          grid-row: 3 / 4;
          width: 75%;
        }
      }

      &__visual {
        grid-column: 5/-1;
        grid-row: 1/-1;
        height: 500px;
        margin-right: 20px;
        overflow: hidden;
      }
    }
  }
}



@media only screen and (min-width: 200px) and (max-width: 767px)  {

  .third-section {
    display: flex;
    grid-column: center-start / center-end;
    grid-row: 4 / 5;

    .info-1 {
      padding-bottom: 10rem;
      display: inline;

      &__text {
        display: inline;

        span.quote {
          font-size: 120px;
          transform: translateY(80px);
        }

        .heading-3 {
          display: flex;
          font-size: 36px;
          font-weight: 500;
        }

        .button1 {
          display: inline;
        }

        .button2 {
          display: inline;
        }

        p.paragraph {
          display: flex;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.7;
          max-width: 30rem;
        }
      }

      &__visual {
        height: 500px;
        margin-right: 20px;
        overflow: hidden;
        display: flex;
      }
    }
  }

}


@media only screen and (min-width: 200px) and (max-width: 767px)  {
  .hai-in-sat {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #717171;
    background: #fff;
    font-weight: 500;
    border-radius: 3.125rem;
    border: 2px solid #c2c2c2;
    padding: 0.625rem 1.875rem;
    margin-top: 2.188rem;
    max-height: 2.5rem;
  }
}

//mobile
@media only screen and (max-width: 415px) {
  .small-screen {
    display: block;
  }
  .large-screen {
    display: none;
  }
}

//desktop
@media only screen and (min-width: 415px) {
  .small-screen {
    display: none;
  }
  .large-screen {
    display: block;
  }
}
