/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";
@import 'swiper/css/bundle';

.despreNoiStyle {
  padding-left: 5rem;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: inherit;
  position: relative;
  background-color: #fafafa;
  overflow-y: scroll;
  overflow-x: hidden;
}

.main {
  display: grid;
  grid-template-columns:
    [full-start] minmax(100px, 1fr) [center-start] repeat(
      12,
        [col-start] minmax(min-content, 120px) [col-end]
    )
    [center-end] minmax(100px, 1fr) [full-end];
  grid-template-rows: min-content calc(100vh - 120px) 100vh;
}

.header {
  border-right: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  grid-column: center-start / center-end;
  grid-row: 1 / 2;
  display: grid;
  height: 120px;
  grid-template-columns: repeat(3, 1fr);
}

.menu {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  list-style: none;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(170px, min-content));

  &__item {
    padding: 15px 20px;
  }

  &__link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
  }
}
.menu-right {
  grid-row: 1 / 2;
  grid-column: 3 / -1;
}

img {
  //width: 100%;
  //height: 100%;
  display: block;
  object-fit: cover;
}

.visuals {
  grid-column: 3/-1;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 30px;
  padding: 30px;

  .image-container {
    overflow: hidden;
  }

  .image-container:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }
  .image-container:nth-child(2) {
    grid-column: 4 / 8;
    grid-row: 1 / 5;
  }
}

.info {
  position: absolute;
  z-index: 20;
  top: 20%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 20px;

  h1.heading-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 50px;
    font-weight: 600;
  }

  p.paragraph {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    font-size: 19px;
  }

  a.btn--start {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    font-family: cursive;
    font-size: 30px;
  }
}

@media only screen and (min-width: 200px) and (max-width: 767px)  {
  .info {
    position: absolute;
    z-index: 20;
    top: 20%;
    display: inline;
    grid-row-gap: 20px;
    margin-left: 20px;

    h1.heading-1 {
      font-size: 50px;
      font-weight: 600;
      padding-top: 12rem;
    }

    p.paragraph {
      font-size: 2rem;
    }

    a.btn--start {
      font-family: cursive;
      font-size: 15rem;
    }
  }
}

.swiper-slide-one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url(./assets/casa.jpg) no-repeat 50% 50%/cover;
}

.swiper-slide-two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url(./assets/munte1.jpeg) no-repeat 50% 50%/cover;
}

.swiper-slide-three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url(./assets/munte2.jpeg) no-repeat 50% 50%/cover;
}

.swiper-slide-four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url(./assets/munte3.jpeg) no-repeat 50% 50%/cover;
}

.swiper-slide-five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400), url(./assets/bucuresti.JPEG) no-repeat 50% 50%/cover;
}


//mobile
@media only screen and (max-width: 415px) {
  .small-screen {
    display: block;
  }
  .large-screen {
    display: none;
  }

  .despreNoiStyle {
    padding-left: 0;
  }
}


.spinner-container {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.32);
  z-index: 2000;
}
